apply plugin: 'java'

dependencies {
    runtime("commons-dbcp:commons-dbcp:${casCommonsDbcpVersion}") {
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'xerces', module: 'xercesImpl'
    }
    runtime "net.sf.ehcache:ehcache-core:${casEhcacheVersion}"
    runtime "org.aspectj:aspectjrt:1.9.7"
    runtime "org.aspectj:aspectjweaver:1.9.25.1"
    runtime "org.jasig.cas:cas-server-webapp:${casServerVersion}@war"
    runtime("org.jasig.cas:cas-server-extension-clearpass:${casServerVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'javax.xml', module: 'xmldsig'
    }
    runtime "xerces:xercesImpl:${casXercesImplVersion}"

    compile "commons-codec:commons-codec:${casCommonsCodecVersion}"
    compile "commons-collections:commons-collections:${casCommonsCollectionsVersion}"
    compile "org.jasypt:jasypt:${jasyptVersion}"
    compile "org.slf4j:slf4j-api:${casSlf4jVersion}"
    compile configurations.jdbc

    compileOnly("org.jasig.cas:cas-server-core:${casServerVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'javax.xml', module: 'xmldsig'
    }
    compileOnly("org.springframework:spring-jdbc:${casSpringVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compileOnly servletApiDependency

    testCompile group: 'junit', name: 'junit', version: '4.13.2'
    testCompile group: 'org.easymock', name: 'easymock', version: '5.3.0'
    testCompile("org.jasig.cas:cas-server-core:${casServerVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'javax.xml', module: 'xmldsig'
    }
    testCompile group: 'org.springframework', name: 'spring-jdbc', version: "${casSpringVersion}"
}

war {
    archiveName 'cas.war'
    exclude 'WEB-INF/lib/cas-client-core-3.2.1.jar'
    exclude 'WEB-INF/lib/commons-collections*jar'
    exclude 'WEB-INF/lib/xml-apis-1.0.b2.jar'
    exclude 'WEB-INF/lib/aspectjrt-1.6.10.jar'
    exclude 'WEB-INF/lib/aspectjweaver-1.6.10.jar'
}
