apply plugin: 'java'

dependencies {
    runtimeOnly("commons-dbcp:commons-dbcp:${casCommonsDbcpVersion}") {
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'xerces', module: 'xercesImpl'
    }
    runtimeOnly "net.sf.ehcache:ehcache-core:${casEhcacheVersion}"
    runtimeOnly "org.aspectj:aspectjrt:1.9.7"
    runtimeOnly "org.aspectj:aspectjweaver:1.9.7"
    runtimeOnly "org.jasig.cas:cas-server-webapp:${casServerVersion}@war"
    runtimeOnly("org.jasig.cas:cas-server-extension-clearpass:${casServerVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'javax.xml', module: 'xmldsig'
    }
    runtimeOnly "xerces:xercesImpl:${casXercesImplVersion}"

    implementation "commons-codec:commons-codec:${casCommonsCodecVersion}"
    implementation "commons-collections:commons-collections:${casCommonsCollectionsVersion}"
    implementation "org.jasypt:jasypt:${jasyptVersion}"
    implementation "org.slf4j:slf4j-api:${casSlf4jVersion}"

    compileOnly("org.jasig.cas:cas-server-core:${casServerVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'javax.xml', module: 'xmldsig'
    }
    compileOnly("org.springframework:spring-jdbc:${casSpringVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compileOnly servletApiDependency

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.easymock', name: 'easymock', version: '5.3.0'
    testImplementation("org.jasig.cas:cas-server-core:${casServerVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'javax.xml', module: 'xmldsig'
    }
    testImplementation group: 'org.springframework', name: 'spring-jdbc', version: "${casSpringVersion}"
}

war {
    archiveFileName.set('cas.war')
    exclude 'WEB-INF/lib/cas-client-core-3.2.1.jar'
    exclude 'WEB-INF/lib/commons-collections*jar'
    exclude 'WEB-INF/lib/xml-apis-1.0.b2.jar'
    exclude 'WEB-INF/lib/aspectjrt-1.6.10.jar'
    exclude 'WEB-INF/lib/aspectjweaver-1.6.10.jar'
}
