

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
    }
}

plugins {
    id "io.freefair.aspectj.post-compile-weaving" version "5.3.3.3"
}

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

// Needed by aspectjweaver to prevent lint dependency failure
configurations.testImplementation {
	exclude(group: "org.aspectj", module: "aspectjrt")
}

// Needed by aspectjweaver to prevent lint dependency failure
configurations.runtimeOnly {
	exclude(group: "org.aspectj", module: "aspectjrt")
}

dependencies {
// needs javax.mail.Authenticator for tomcat-embed-core
    compile("javax.mail:mail:1.4.7")

	// needed for the post-compile weaving of HttpSessionAspect
	// we assume that tomcat version for uPortal and uPortal-start projects
	// are the same.  inpath() will create an exploded version of tomcat-embed-core
	// within the WEB-INFO/classes directory.  The only class that is modified
	// is org.apache.catalina.session.StandardSessionFacade, which implements
	// HttpSession and is the primary class that calls HttpSession.setAttributes
	// uPortal-start will copy that class into the appropriate location for
	// uPortal-start's tomcat location
	compileOnly "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
	inpath "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
}