apply plugin: 'com.github.node-gradle.node'

task playwrightNpxInstall(type: NpxTask, dependsOn: npmInstall) {
    group 'Testing'
    description 'Installs Playwright dependencies. Playwright/test is already installed via npmInstall'

    environment = [
            'PLAYWRIGHT_BROWSERS_PATH': '0'
    ]
    command = 'playwright'
    args = ['install', 'chromium']
}

task playwrightRun(type: NpxTask, dependsOn: project.tasks.playwrightNpxInstall) {
    group 'Testing'
    description 'Runs Playwright scripts as per tests/uportal-pw.config.ts'

    environment = [
            'PLAYWRIGHT_BROWSERS_PATH': '0'
    ]
    command = 'playwright'
    args = ['test', '--config=tests/uportal-pw.config.ts']
}
