# uPortal-start

./: .dockerignore  .gitignore  .travis.yml  AGENTS.md  COMMITTERS.md  Dockerfile  FEATURE_BRANCH.md  LISEZMOI.md  README.md  appveyor.yml  build.gradle  build.properties.sample  build.xml  eslint.config.js  gradle.properties  gradle.properties.example  package-lock.json  package.json  pom.xml  renovate.json  settings.gradle  tsconfig.json
.github/: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/scaldingspoon/gradle/: WarOverlayPlugin.groovy
buildSrc/src/main/resources/: buildDefaults.properties
buildSrc/src/test/perf/: baseline.jmx  baseline.properties.sample
buildSrc/src/test/perf/smoke/: baseline.jmx  smoke.jmx
custom/aop/: build.gradle
gradle/tasks/: aop.gradle  cleanPortal.gradle  custom.gradle  deployApp.gradle  docker.gradle  hsql.gradle  perf.gradle  playwright.gradle  portal.gradle  portlet.gradle  properties.gradle  tomcat.gradle
overlays/: build.gradle  pom.xml
overlays/Announcements/: build.gradle
overlays/Announcements/src/main/resources/: hibernate.properties  log4j.properties
overlays/AnnouncementsPortlet/: pom.xml
overlays/BookmarksPortlet/: build.gradle  pom.xml
overlays/CalendarPortlet/: build.gradle  pom.xml
overlays/CalendarPortlet/src/main/resources/: logback.xml
overlays/FeedbackPortlet/: build.gradle
overlays/FeedbackPortlet/src/main/resources/: log4j.properties.txt
overlays/FunctionalTestsPortlet/: build.gradle  pom.xml
overlays/FunctionalTestsPortlet/src/main/webapp/WEB-INF/: log4j.properties
overlays/NewsReaderPortlet/: build.gradle  pom.xml
overlays/NewsReaderPortlet/src/main/resources/: hibernate.properties
overlays/NotificationPortlet/: build.gradle  pom.xml
overlays/NotificationPortlet/src/main/resources/: datasource.properties  logback.xml
overlays/NotificationPortlet/src/main/resources/demo/: modal-notification-response.json
overlays/NotificationPortlet/src/main/webapp/less/: README.md
overlays/ResourceServingWebapp/: build.gradle
overlays/SimpleContentPortlet/: build.gradle  pom.xml
overlays/WeatherPortlet/: build.gradle  pom.xml
overlays/WebProxyPortlet/: build.gradle  pom.xml
overlays/WebProxyPortlet/src/main/resources/: logback.xml
overlays/basiclti-portlet/: build.gradle  pom.xml
overlays/basiclti-portlet/src/main/webapp/WEB-INF/: log4j.properties
overlays/cas/: build.gradle  pom.xml
overlays/cas-proxy-test-portlet/: build.gradle  pom.xml
overlays/cas-proxy-test-portlet/src/main/resources/: log4j.properties
overlays/cas/src/main/resources/: log4j.xml
overlays/cas/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml  web.xml
overlays/cas/src/main/webapp/WEB-INF/spring-configuration/: clearpass-configuration.xml  ticketRegistry.xml
overlays/email-preview/: build.gradle  pom.xml
overlays/esup-filemanager/: build.gradle
overlays/esup-filemanager/src/main/webapp/WEB-INF/: log4j.properties
overlays/esup-filemanager/src/main/webapp/WEB-INF/context/: drives.xml
overlays/fbms/: build.gradle
overlays/jasig-widget-portlets/: build.gradle  pom.xml
overlays/pluto-testsuite/: build.gradle  pom.xml
overlays/pluto-testsuite/src/main/resources/: expectedResults.properties  log4j.properties
overlays/psi-probe/: build.gradle
overlays/resource-server/: build.gradle
overlays/sakai-connector-portlet/: build.gradle  pom.xml
overlays/sakai-connector-portlet/src/main/webapp/WEB-INF/: log4j.properties
overlays/storage/: build.gradle
overlays/uPortal/: build.gradle  package-lock.json  package.json  pom.xml
overlays/uPortal-home/: build.gradle
overlays/uPortal/src/main/resources/: command-line.logback.xml  logback.xml
overlays/uPortal/src/main/resources/properties/contextOverrides/: overridesContext.xml
overlays/uPortal/src/main/resources/properties/optionalContext/: uPortalHomeRenderingPipelineContext.xml
overlays/web/: build.gradle
overlays/web/src/main/webapp/js/: override.js
uportal-portlets-overlay/: build.gradle
uportal-portlets-overlay/AnnouncementsPortlet/: build.gradle
uportal-portlets-overlay/AnnouncementsPortlet/src/main/resources/: datasource.properties
uportal-portlets-overlay/BookmarksPortlet/: build.gradle
uportal-portlets-overlay/BookmarksPortlet/src/main/resources/: datasource.properties
uportal-portlets-overlay/BookmarksPortlet/src/main/webapp/WEB-INF/: log4j.properties
uportal-portlets-overlay/CalendarPortlet/: build.gradle
uportal-portlets-overlay/CalendarPortlet/src/main/resources/: logback.xml
uportal-portlets-overlay/NewsReaderPortlet/: build.gradle
uportal-portlets-overlay/NewsReaderPortlet/src/main/resources/: logback.xml
uportal-portlets-overlay/NotificationPortlet/src/main/resources/: logback.xml
uportal-portlets-overlay/ResourceServingWebapp/: build.gradle
uportal-portlets-overlay/SimpleContentPortlet/src/main/resources/: hibernate.properties  logback.xml
uportal-portlets-overlay/WeatherPortlet/src/main/resources/: logback.xml
uportal-portlets-overlay/WebProxyPortlet/: build.gradle
uportal-portlets-overlay/WebProxyPortlet/src/main/resources/: logback.xml
uportal-portlets-overlay/basiclti-portlet/: build.gradle
uportal-portlets-overlay/cas-proxy-test-portlet/src/main/resources/: log4j.properties
uportal-portlets-overlay/cas/src/main/resources/: log4j.xml
uportal-portlets-overlay/cas/src/main/webapp/WEB-INF/: deployerConfigContext.xml
uportal-portlets-overlay/cas/src/main/webapp/WEB-INF/spring-configuration/: clearpass-configuration.xml
uportal-portlets-overlay/email-preview/src/main/resources/: logback.xml
uportal-portlets-overlay/jasig-widget-portlets/: build.gradle
uportal-portlets-overlay/jasig-widget-portlets/src/main/resources/: logback.xml
uportal-portlets-overlay/pluto-testsuite/: build.gradle
uportal-portlets-overlay/pluto-testsuite/src/main/resources/: logging.properties
uportal-portlets-overlay/uPortal/: build.gradle  pom.xml
uportal-portlets-overlay/uPortal/src/main/resources/properties/: rdbm.properties
(+226 files in other folders)
