version=5.0.0-SNAPSHOT

# Versions of Bundled Applications
announcementsPortletVersion=2.4.6
basicltiPortletVersion=1.4.2
bookmarksPortletVersion=1.2.4
calendarPortletVersion=2.6.2
casServerVersion=3.6.0
casProxyTestPortletVersion=1.0.2
emailPreviewPortletVersion=2.3.0
esupFilemanagerPortletVersion=4.0.0
feedbackPortletVersion=1.2.2
functionalTestsPortletVersion=1.1.4
jasigWidgetPortletVersion=2.3.1
resourceServerVersion=1.0.48
resourceServer13Version=1.3.1
newsReaderPortletVersion=5.0.4
notificationPortletVersion=4.6.1
sakaiConnectorPortletVersion=1.5.2
simpleContentPortletVersion=3.3.1
uPortalVersion=5.10.0
weatherPortletVersion=1.1.7
webProxyPortletVersion=2.3.3

# Versions of WebJars included with resource-server
vueVersion=2.6.12
uPortalWebComponentsVersion=1.36.0
notificationWebComponentsVersion=1.0.4

portletApiDependency=org.apache.portals:portlet-api_2.1.0_spec:1.0
servletApiDependency=javax.servlet:javax.servlet-api:3.0.1

ccppVersion=1.0
commonsCodecVersion=1.15
commonsCollectionsVersion=3.2.2
commonsDbcpVersion=1.4
ehcacheVersion=2.6.11
gradleDockerPluginVersion=3.2.4
hsqldbVersion=2.5.1
jasyptVersion=1.9.3
personDirectoryVersion=1.8.14
plutoVersion=2.1.0-M3
slf4jVersion=1.7.32
springVersion=3.2.18.RELEASE
tomcatVersion=8.5.51
waroverlayPluginVersion=0.9.3
xercesImplVersion=2.12.1
nodejsVersion=12.16.1

org.gradle.parallel=true

# These properties control image & version settings of Docker images built by the CLI.
# Customize the first in this file, and the second with a -P argument
# (e.g. $ ./gradlew dockerBuildImages -PdockerImageVersion=latest)
dockerImageBaseName=apereo/uportal
dockerImageVersion=latest
