version=5.0.0-SNAPSHOT

# Versions of Bundled Applications under `overlays/`
announcementsPortletVersion=2.4.6
basicltiPortletVersion=1.4.2
bookmarksPortletVersion=1.2.5
calendarPortletVersion=2.6.2
# Do not upgrade bundled CAS -- Quickstart Customizations
casServerVersion=3.6.0
casProxyTestPortletVersion=1.0.2
esupFilemanagerPortletVersion=4.0.0
feedbackPortletVersion=1.2.3
functionalTestsPortletVersion=1.1.4
jasigWidgetPortletVersion=2.3.1
newsReaderPortletVersion=5.0.5
notificationPortletVersion=4.7.3
# Required for very old front-end dependencies
resourceServerVersion=1.0.48
# Includes newer front-end dependencies and web components
resourceServer13Version=1.3.1
simpleContentPortletVersion=3.3.2
uPortalVersion=5.13.1
webProxyPortletVersion=2.3.7

# Versions of WebJars included with resource-server
vueVersion=2.7.14
uPortalWebComponentsVersion=1.37.0
notificationWebComponentsVersion=1.0.4

# Dependencies driven by Tomcat version
tomcatVersion=8.5.84
servletApiDependency=javax.servlet:javax.servlet-api:3.0.1
ccppVersion=1.0
personDirectoryVersion=1.8.14

# Dependencies driven by Pluto Portlet Engine version
plutoVersion=2.1.0-M3
portletApiDependency=org.apache.portals:portlet-api_2.1.0_spec:1.0

# Gradle Task Dependencies
gradleDockerPluginVersion=3.2.4
hsqldbVersion=2.5.1
jasyptVersion=1.9.3
nodejsVersion=12.16.1
waroverlayPluginVersion=0.9.3

# Dependencies used by overlays/ projects and custom code
# N.B. should be prefixed with an abbreviation if not for all projects (unlikely)

# CAS
casCommonsCodecVersion=1.15
casCommonsCollectionsVersion=3.2.2
casCommonsDbcpVersion=1.4
casEhcacheVersion=2.6.11
casSlf4jVersion=1.7.30
casSpringVersion=3.2.18.RELEASE
casXercesImplVersion=2.12.1


org.gradle.parallel=true

# These properties control image & version settings of Docker images built by the CLI.
# Customize the first in this file, and the second with a -P argument
# (e.g. $ ./gradlew dockerBuildImages -PdockerImageVersion=latest)
dockerImageBaseName=apereo/uportal
dockerImageVersion=latest
