rootProject.name = 'uPortal-start'

include 'uportal-portlets-overlay:AnnouncementsPortlet'
include 'uportal-portlets-overlay:basiclti-portlet'
include 'uportal-portlets-overlay:BookmarksPortlet'
include 'uportal-portlets-overlay:CalendarPortlet'
include 'uportal-portlets-overlay:cas'
include 'uportal-portlets-overlay:cas-proxy-test-portlet'
include 'uportal-portlets-overlay:email-preview'
include 'uportal-portlets-overlay:FunctionalTestsPortlet'
include 'uportal-portlets-overlay:jasig-widget-portlets'
include 'uportal-portlets-overlay:NewsReaderPortlet'
include 'uportal-portlets-overlay:NotificationPortlet'
include 'uportal-portlets-overlay:pluto-testsuite'
include 'uportal-portlets-overlay:ResourceServingWebapp'
include 'uportal-portlets-overlay:sakai-connector-portlet'
include 'uportal-portlets-overlay:SimpleContentPortlet'
include 'uportal-portlets-overlay:uPortal'
include 'uportal-portlets-overlay:WeatherPortlet'
include 'uportal-portlets-overlay:WebProxyPortlet'
