rootProject.name = 'uPortal-start'

include 'overlays:AnnouncementsPortlet'
include 'overlays:basiclti-portlet'
include 'overlays:BookmarksPortlet'
include 'overlays:CalendarPortlet'
include 'overlays:cas'
include 'overlays:cas-proxy-test-portlet'
include 'overlays:email-preview'
include 'overlays:FunctionalTestsPortlet'
include 'overlays:jasig-widget-portlets'
include 'overlays:NewsReaderPortlet'
include 'overlays:NotificationPortlet'
include 'overlays:pluto-testsuite'
include 'overlays:ResourceServingWebapp'
include 'overlays:sakai-connector-portlet'
include 'overlays:SimpleContentPortlet'
include 'overlays:uPortal'
include 'overlays:WeatherPortlet'
include 'overlays:WebProxyPortlet'
