import org.apereo.portal.start.gradle.plugins.GradleImportExportPlugin
import org.apereo.portal.start.gradle.plugins.GradlePlutoPlugin

apply plugin: GradleImportExportPlugin
apply plugin: GradlePlutoPlugin

dependencies {
    runtime "org.jasig.portlet:CalendarPortlet:${calendarPortletVersion}@war"
    compile configurations.jdbc
}

war {
    archiveName 'CalendarPortlet.war'
    exclude 'WEB-INF/lib/hsqldb-*.jar'
}
