import org.apereo.portal.start.gradle.plugins.GradlePlutoPlugin

apply plugin: GradlePlutoPlugin

dependencies {
    runtime "org.jasig.portlet:FeedbackPortlet:${feedbackPortletVersion}@war"
    compile configurations.jdbc
}

war {
    archiveName 'FeedbackPortlet.war'
    exclude 'WEB-INF/lib/hsqldb-*.jar'
}
