import org.apereo.portal.start.gradle.plugins.GradlePlutoPlugin

apply plugin: GradlePlutoPlugin

dependencies {
    runtime "org.jasig.portlet:jasig-widget-portlets:${jasigWidgetPortletVersion}@war"
    compile configurations.jdbc
}

war {
    archiveName 'jasig-widget-portlets.war'
    exclude 'WEB-INF/lib/hsqldb-*.jar'
}
