import org.apereo.portal.start.gradle.plugins.GradlePlutoPlugin

apply plugin: GradlePlutoPlugin

dependencies {
    runtime "org.jasig.portlet:jasig-widget-portlets:${jasigWidgetPortletVersion}@war"
    compile configurations.jdbc
}

war {
    archiveName 'jasig-widget-portlets.war'
    /*
     * The HSQL driver jar is currently included in the jasig-widget-portlets
     * artifact from Apereo. The following exclusion prevents surprises due
     * to multiple versions of the HSQL driver.
     *
     * See https://github.com/Jasig/uPortal-start/pull/120
     */
    exclude 'WEB-INF/lib/hsqldb-*.jar'
}
