/*
 * NOTE:  This bundled app is a more recent copy of the ResourceServingWebapp.
 *
 * For releases beginning with 1.1.0, the resource-server-content module removed some older versions
 * of several libraries.  uPortal, however, still depends on some of those libraries, and currently
 * won't work without a copy of ResourceServingWebapp.  For webjar support, on the other hand, we
 * need version 1.3.x.  So (for now) we will run two copies.
 */

dependencies {
    runtimeOnly "org.jasig.resourceserver:resource-server-webapp:${resourceServerWebjarVersion}@war"

    runtimeOnly "org.webjars.npm:vue:${vueVersion}@jar"

    // uPortal Web Components Webjars
    runtimeOnly "org.webjars.npm:uportal__api-template-vue:${uPortalWebComponentsVersion}@jar"
    runtimeOnly "org.webjars.npm:uportal__content-carousel:${uPortalWebComponentsVersion}@jar"
    runtimeOnly "org.webjars.npm:uportal__esco-content-menu:${uPortalWebComponentsVersion}@jar"
    runtimeOnly "org.webjars.npm:uportal__waffle-menu:${uPortalWebComponentsVersion}@jar"

    // Notification Webjars
    runtimeOnly "org.webjars.npm:uportal__notification-banner:${notificationWebComponentsVersion}@jar"
    runtimeOnly "org.webjars.npm:uportal__notification-icon:${notificationWebComponentsVersion}@jar"
    runtimeOnly "org.webjars.npm:uportal__notification-list:${notificationWebComponentsVersion}@jar"
    runtimeOnly "org.webjars.npm:uportal__notification-modal:${notificationWebComponentsVersion}@jar"

}

war {
    archiveFileName.set('resource-server.war')
}
