import org.apereo.portal.start.gradle.plugins.GradlePlutoPlugin

apply plugin: GradlePlutoPlugin

dependencies {
    runtime "org.jasig.portlet.notification:notification-portlet-webapp:${notificationPortletVersion}@war"
    compile configurations.jdbc
}

war {
    archiveName 'NotificationPortlet.war'
    exclude 'WEB-INF/lib/hsqldb-*.jar'
}
